  components[m
  detail[m
  main[m
  pagesfixes[m
* [32mtest[m
  [31mremotes/origin/Layout[m
  [31mremotes/origin/MauRonCh-patch-1[m
  [31mremotes/origin/components[m
  [31mremotes/origin/detail[m
  [31mremotes/origin/header-footer[m
  [31mremotes/origin/home[m
  [31mremotes/origin/main[m
  [31mremotes/origin/pagesfixes[m
  [31mremotes/origin/profile[m
  [31mremotes/origin/slider[m
  [31mremotes/origin/task[m
  [31mremotes/origin/test[m
  [31mremotes/origin/topic[m
